# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[url "https://"]
    insteadOf = git://
[alias]
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    rank-contributors = !$ZSH/bin/git-rank-contributors
    count   = !git shortlog -sn
[color]
    ui = always
#    diff = auto
#    status = auto
#    branch = auto
[color "diff"]
    meta = yellow bold
    commit = green bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = "red bold 52"
    newNormal = "green bold"
    newHighlight = "green bold 22"
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[core]
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes
    editor = nvim
[apply]
    whitespace = nowarn
[merge]
    tool = sublimerge
[mergetool "sublimerge"]
    cmd = subl -n --wait \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\" --command \"sublimerge_diff_views\"
    trustExitCode = false
#[diff]
#    tool = sublimerge
#[difftool "sublimerge"]
#    cmd = subl -n --wait \"$REMOTE\" \"$LOCAL\" --command \"sublimerge_diff_views {\\\"left_read_only\\\": true, \\\"right_read_only\\\": true}\"
[diff]
    tool = vscode-difftool
[difftool "vscode-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE
[help]
    autocorrect = 1
[push]
    default = current
    followTags = true
[rebase]
    autosquash = true
[rerere]
    enabled = true
[stash]
    showPatch = true
[include]
    path = .dotfiles/git/gitaliases
[user]
    name = Ming Teo
    email = work@mingteo.com
#[commit]
#    template = /Users/ming.teo/.stCommitMsg
